# MOF

./: LICENSE  README.md
.github/workflows/: publish.yml
source/: Directory.Build.props  MOF.sln  README.md
source/MOF/: MOF.xml
source/MOF.Serialization/: ECoreSerializer.cs
source/MOF.Serialization.Tests/: ECoreSerializerTests.cs  MOF.Serialization.Tests.csproj
source/MOF.Tests/: BaseTestFixture.cs  DummyObject.cs  EAnnotationTests.cs  EAttributeTests.cs  EClassTests.cs  EFactoryTests.cs  EPackageTests.cs  ElementTestFixture.cs  ExternalTypeTests.cs  MOF.Tests.csproj  PropertyFillTests.cs
source/MOF/Common/: EAnnotationBuilder.cs  EClassBuilder.cs  ElementBuilder.cs  ExternalType.cs  Notifier.cs
source/MOF/Common/Impl/: BasicNotifierImpl.cs
source/MOF/Common/Util/: EList.cs  EMap.cs  Enumerator.cs
source/MOF/ECore/: EAnnotation.cs  EAttribute.cs  EClass.cs  EClassifier.cs  ECorePackage.cs  EDataType.cs  EEnum.cs  EEnumLiteral.cs  EFactory.cs  EFactoryExtension.cs  EGenericType.cs  EModelElement.cs  ENamedElement.cs  EObject.cs  EOperation.cs  EPackage.cs  EPackageExtension.cs  EParameter.cs  EReference.cs  EStructuralFeature.cs  ETypeParameter.cs  ETypedElement.cs  EcoreFactory.cs  EcorePackage.cs  IEcoreVisitor.cs  InternalEObject.cs
source/MOF/ECore/Impl/: BasicEObjectImpl.cs  EModelElementImpl.cs  EObjectImpl.cs  MinimalEObjectImpl.cs
source/MOF/ECore/Resources/: Resource.cs
source/MOF/Impl/: DefaultEFactory.cs  EAnnotationImpl.cs  EAttributeImpl.cs  EClassImpl.cs  EClassifierImpl.cs  EDataTypeImpl.cs  EEnumImpl.cs  EEnumLiteralImpl.cs  EGenericTypeImpl.cs  EModelElementImpl.cs  ENamedElementImpl.cs  EObjectImpl.cs  EOperationImpl.cs  EPackageImpl.cs  EParameter.cs  EReferenceImpl.cs  EStructuralFeatureImpl.cs  ETypeParameterImpl.cs  ETypedElementImpl.cs
source/XMI/: Add.cs  Delete.cs  Difference.cs  Documentation.cs  Extension.cs  IVisitable.cs  IXmiVisitor.cs  Replace.cs  XMI.cs  XMI.csproj  XMI.xml
source/XMI.Serialization/: XMI.Serialization.csproj  XmiSerializer.cs
source/XMI.Serialization.Tests/: ReaderAdapter.cs  XMI.Serialization.Tests.csproj  XmiSerializerTests.cs  actual.xml  expected.xml
source/XMI.Tests/: UnitTest1.cs  XMI.Tests.csproj
source/XMI/docs/: XMI-model.xmi  XMI.xsd
