<Project>

  <!-- Project and package common metadata. -->
  <PropertyGroup>

    <!-- Product name information for assembly manifest. -->
    <Product>MOF</Product>

    <!-- A semicolon-separated list of packages authors, matching the profile names on nuget.org. 
    These are displayed in the NuGet Gallery on nuget.org and are used to cross-reference packages by the same authors. -->
    <Authors>Andrey Karinskiy</Authors>

    <!-- Company name. 
    If not specified, the default value is AssemblyName. -->
    <Company>nedra-digital</Company>

    <!-- Package reference to git repository. -->
    <RepositoryUrl>https://github.com/andreykarinskiy/MOF</RepositoryUrl>
    
    <!-- Package/application icon. -->
    <PackageIcon>icon.png</PackageIcon>

    <!-- Copyright details for the package. -->
    <Copyright>© $([System.DateTime]::Now.ToString('yyyy')) $(Company). All rights reserved.</Copyright>

    <!-- A long description for the assembly. 
    If PackageDescription is not specified, then this property is also used as the description of the package. -->
    <Description>$([System.IO.File]::ReadAllText('$(SolutionDir)..\description.txt'))</Description>

    <!-- Release notes for the package. -->
    <PackageReleaseNotes>$([System.IO.File]::ReadAllText('$(SolutionDir)..\CHANGELOG.md'))</PackageReleaseNotes>

  </PropertyGroup>

  <!-- Project type selector. -->
  <PropertyGroup>

    <!-- Verifies that the project is a test project (by his naming convention). -->
    <IsTest Condition="$(MSBuildProjectName.EndsWith('Tests')) OR $(MSBuildProjectName.EndsWith('Test'))">true</IsTest>

  </PropertyGroup>

  <ItemGroup>
    <None Include="$(SolutionDir)..\icon.png"
          Visible="false">
      <Pack>True</Pack>
      <PackagePath/>
    </None>
  </ItemGroup>

  <!-- Нужно добиться того, чтобы автоматически сгенерированные файлы с комментариями (*.xml) не добавлялись в проект. -->
  <!--<ItemGroup>
    <None Remove="$(SolutionDir)$(ProjectName)\$(ProjectName).xml" />
  </ItemGroup>-->

  <Choose>
    <When Condition="'$(IsTest)' != 'true'">

      <!-- If the project is not a test, then generate documentation. -->
      <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DocumentationFile>$(TargetDir)$(MSBuildProjectName).xml</DocumentationFile>
      </PropertyGroup>

      <ItemGroup>

        <!-- Hide autogenerated xml doc file from solution explorer. -->
        <None Include="$(ProjectDir)$(MSBuildProjectName).xml"
              Visible="false"/>

      </ItemGroup>

    </When>
    <Otherwise>

      <!-- Else (is test) then disable some warnings. -->
      <PropertyGroup>
        <NoWarn>IDE0051;IDE0060;CA1819</NoWarn>
      </PropertyGroup>

    </Otherwise>
  </Choose>

</Project>